-- Insertion dans la table Utilsateur
INSERT INTO Utilsateur (Id_user, Nom, Prénom) VALUES
('U001', 'Dupont', 'Jean'),
('U002', 'Martin', 'Marie'),
('U003', 'Bernard', 'Luc'),
('U004', 'Petit', 'Sophie'),
('U005', 'Robert', 'Julie'),
('U006', 'Richard', 'Paul'),
('U007', 'Durand', 'Emma'),
('U008', 'Lefevre', 'Thomas'),
('U009', 'Moreau', 'Laura'),
('U010', 'Simon', 'Pierre');

-- Insertion dans la table Materiel
INSERT INTO Materiel (Id_mat, nom, modele) VALUES
('M001', 'Ordinateur', 'Dell XPS 15'),
('M002', 'Imprimante', 'HP LaserJet Pro'),
('M003', 'Projecteur', 'Epson EB-S41'),
('M004', 'Scanner', 'Canon LIDE 400'),
('M005', 'Tablette', 'iPad Pro'),
('M006', 'Smartphone', 'Samsung Galaxy S21'),
('M007', 'Ordinateur', 'MacBook Pro 14'),
('M008', 'Casque VR', 'Oculus Quest 2'),
('M009', 'Clavier', 'Logitech MX Keys'),
('M010', 'Souris', 'Logitech MX Master 3');

-- Insertion dans la table Réservation
INSERT INTO Réservation (Id_user, Id_mat, debut, fin) VALUES
('U001', 'M001', '2025-05-01', '2025-05-10'),
('U002', 'M002', '2025-05-03', '2025-05-05'),
('U003', 'M003', '2025-05-04', '2025-05-06'),
('U004', 'M004', '2025-05-07', '2025-05-09'),
('U010', 'M010', '2025-05-14', '2025-05-16');